DS.MEPCurveTraversability/DS.MEPCurveTraversability.UI/Views/RoomTraversionView.xaml

<mah:MetroWindow x:Class="DS.MEPCurveTraversability.UI.RoomTraversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DS.MEPCurveTraversability.UI"            
             xmlns:uc="clr-namespace:DS.MEPCurveTraversability.UI.View.UserControls" 
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d" SizeToContent="WidthAndHeight" 
             Title= "Настройки прохождения через помещения"
             WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction x:Name="CloseWindow" Command="{Binding CloseWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.Resources>
        <ResourceDictionary >
            <FontFamily x:Key="Awesome">/DS.MEPCurveTraversability.UI;component/Fonts/#Font Awesome 5 Free Solid</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/DS.MEPCurveTraversability.UI;component/Views/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Row0-->
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox IsChecked="{Binding Path=CheckEndPoints}" Margin="5" 
                          ToolTip="Проверка конеченых точек линейного элемента">
                    Быстрая проверка
                </CheckBox>
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=CheckSolid}" Margin="5"
                              Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_Unchecked" 
                              ToolTip="Проверка всего солида линейного элемента">
                        Полная проверка
                    </CheckBox>
                    <uc:InputParameterUserControl Margin="30 0 0 0"
                                                  Description="Точность вычисления объёма, см3." 
                                                  ToolTip="Мимнимальный объём невязки при вычислении объёма"
                                                  Value="{Binding MinResidualVolume, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label>
                        Исключения имён помещений.
                    </Label>                  
                    <StackPanel Margin="30 0 0 0" 
                                Orientation="Horizontal" 
                                Width="Auto">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <StackPanel Width="150">
                                <ListBox x:Name="CollectionsListBox1"
                                      ItemsSource="{Binding StringCollection}" 
                                      SelectedItem="{Binding ItemToRemove}"
                                      MinHeight="100">
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" Width="50">
                            <TextBox x:Name="ItemToAdd" Padding="0" Background="AliceBlue" 
                                     Text="{Binding ItemToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                                
                            </TextBox>
                            <Button  Content="+"
                                      Padding="3"
                                      FontFamily="{StaticResource Awesome}"
                                      Style="{StaticResource IconGrowButton}" 
                                      ToolTip="Добавить"
                                      Height="25"
                                      Command="{Binding AddItem}"                                   
                                      />
                                <Button  Content="-"  
                                 Padding="3"
                                 FontFamily="{StaticResource Awesome}"
                                 Style="{StaticResource IconGrowButton}" 
                                 ToolTip="Удалить"
                                 Height="25"
                                 Command="{Binding RemoveItem}"
                                 />
                            <Button  Content="C"  
                                      Padding="3"
                                      FontFamily="{StaticResource Awesome}"
                                      Style="{StaticResource IconGrowButton}" 
                                      ToolTip="Очистить"
                                      Height="25"
                                      Command="{Binding RemoveAll}"
                                      />
                            <Button  Content="A"  
                                       Padding="3"
                                       FontFamily="{StaticResource Awesome}"
                                       Style="{StaticResource IconGrowButton}" 
                                       ToolTip="По умолчанию"
                                       Height="25"
                                       Command="{Binding SetDefault}"
                                       />       
                        </StackPanel>
                    </StackPanel >
                    <CheckBox 
                        IsChecked="{Binding Path=StrictFieldCompliance}"
                        ToolTip="Вкл/выкл опцию"
                        Margin="30 0 0 0">
                        Строгое соответствие
                    </CheckBox>
                </StackPanel>
            </StackPanel>

        <!--Row1-->
            <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                <Button Content="Настройка моделей" Width="Auto" FontSize="12"
                 Margin="2 0"
                 Padding="3"
                 FontFamily="{StaticResource Awesome}"
                 Style="{StaticResource BaseMetroWindowButtonStyle }" 
                 ToolTip="Настройка моделей для применения данных настроек"
                 Height="25"
                 Click="ConfigDocs_Click"
                 />
            </StackPanel>
    </Grid>
</mah:MetroWindow>
