DS.MEPCurveTraversability/DS.MEPCurveTraversability.UI/Views/WallIntersectionSettingsView.xaml

<mah:MetroWindow x:Class="DS.MEPCurveTraversability.UI.WallIntersectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DS.MEPCurveTraversability.UI"            
             xmlns:uc="clr-namespace:DS.MEPCurveTraversability.UI.View.UserControls" 
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Настройки трассировки"
             WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Row0-->
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Margin="5">
                <uc:InputParameterUserControl 
                    Description="Максимальный угол отклонения (A), град." 
                    ToolTip="Максимальный угол отклонения пересечения от нормали к стене"
                    Value="{Binding NormalAngleLimit, Mode=TwoWay}"/>              
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
           
        </Border>

        <!--Row1-->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox IsChecked="{Binding Path=CheckOpenings}" Margin="5">
                    Проверять расстояния до отверстия.
                </CheckBox>
                <uc:InputParameterUserControl 
             Description="Отступ от края отверстия (B), мм." 
             Value="{Binding OpeningOffset, Mode=TwoWay}"/>
                <uc:InputParameterUserControl 
             Description="Минимальное расстояние до края стены (C), мм." 
             Value="{Binding WallOffset, Mode=TwoWay}"/>
                <uc:InputParameterUserControl 
             Description="Минимальное расстояние до отверстий (D), мм." 
             Value="{Binding InsertsOffset, Mode=TwoWay}"/> 
            </StackPanel>
        </Border>

        <!--Row1, Column1-->
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Margin="0 5">
                <Image x:Name="BypassImage" Width="350">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="{Binding ElementName=BypassImage, Path=Width}"
                                     UriSource="pack://application:,,,/DS.MEPCurveTraversability.UI;component/Resources/BypassPipes.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </Border>

        <!--Row2-->
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical" Margin="5">               
        
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
