AddProjectParameters/AddParametersToSFPOptions.xaml

<Window x:Class="AddProjectParameters.AddParametersToSFPOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddProjectParameters"
             mc:Ignorable="d" Background="Bisque" Height="400" Width="400">
    <Grid>
        <StackPanel Background="Bisque" Margin="10,10,10,10" >
            <Label Content="Groups" HorizontalAlignment="Left" />
            <Border BorderBrush="Gray" BorderThickness="1" >
                <StackPanel Margin="10,10,10,10" >
                    <Label Content="Select group name: " HorizontalAlignment="Left" />
                    <ComboBox x:Name="GroupsNames" Width="200" HorizontalAlignment="Left" 
                      SelectionChanged="TypesNames_SelectionChanged" VerticalContentAlignment="Center" />
                    <Button x:Name="AddGroup" HorizontalAlignment="Left" Content="Add" Margin="0,10,0,0" 
                        Click ="Button_AddGroup_Click" Padding="10" Background="LightBlue"/>
                </StackPanel>
            </Border>
            <Label Content="Parameters" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Border BorderBrush="Gray" BorderThickness="1" >
                <StackPanel Margin="10,10,10,10" >
                    <Label Content="Select parameters type: " HorizontalAlignment="Left" />
                    <ComboBox x:Name="TypesNames" Width="200" HorizontalAlignment="Left"  
                      SelectionChanged="TypesNames_SelectionChanged" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <Button x:Name="OK" HorizontalAlignment="Left" Content="OK" Margin="0,20,10,10" 
                        Click ="Button_OK_Click" Padding="10" Height="40" Width="70" Background="LightGreen"/>

        </StackPanel>
    </Grid>
</Window>
