DS.MEPCurveTraversability/DS.MEPCurveTraversability.UI/CheckDocsConfigView.xaml

<mah:MetroWindow x:Class="DS.MEPCurveTraversability.UI.CheckDocsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DS.MEPCurveTraversability.UI"      
             xmlns:preseneters="clr-namespace:DS.MEPCurveTraversability.Presenters;assembly=DS.MEPCurveTraversability.Presenters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Настройки трассировки"
             WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction x:Name="CloseCommand" 
                                Command="{Binding CloseWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary >
            <FontFamily x:Key="Awesome">/DS.MEPCurveTraversability.UI;component/Fonts/#Font Awesome 5 Free Solid</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/DS.MEPCurveTraversability.UI;component/Views/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" Width="200">
            <TextBlock Text="{Binding Text}">
                
            </TextBlock>
            <ListBox x:Name="CollectionsListBox1" 
                     ItemsSource="{Binding AvailableDocNames}" 
                     SelectedItem="{Binding DocNameToAdd}"
                     MinHeight="100">
            </ListBox>           
        </StackPanel>


        <StackPanel Grid.Column="1" 
                    Margin="10" Width="50" 
                    Orientation="Vertical">

            <Button  Content="&#xf04e;"  
            Margin="2 0"
            Padding="3"
            FontFamily="{StaticResource Awesome}"
            Style="{StaticResource IconGrowButton}" 
            ToolTip="Добавить"
            Height="25"
            Command="{Binding AddItem}"
            />
            <Button  Content="&#xf04a;" 
            Margin="2 0"
            Padding="3"
            FontFamily="{StaticResource Awesome}"
            Style="{StaticResource IconGrowButton}" 
            ToolTip="Удалить"
            Height="25"
            Command="{Binding RemoveItem}"
            />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" Width="200">
            <ListBox x:Name="CollectionsListBox2" 
                     ItemsSource="{Binding CheckerDocNames}"
                      SelectedItem="{Binding DocNameToRemove}"
                     MinHeight="100">               
            </ListBox>        
        </StackPanel>

    </Grid>
</mah:MetroWindow>
