DS.MEPCurveTraversability/DS.MEPCurveTraversability.UI/CheckDocsConfigView.xaml

<mah:MetroWindow x:Class="DS.MEPCurveTraversability.UI.CheckDocsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DS.MEPCurveTraversability.UI"      
             xmlns:preseneters="clr-namespace:DS.MEPCurveTraversability.Presenters;assembly=DS.MEPCurveTraversability.Presenters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" SizeToContent="WidthAndHeight" 
             Title="Настройка моделей"
             WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="MetroWindow_Closing" >
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary >
            <FontFamily x:Key="Awesome">/DS.MEPCurveTraversability.UI;component/Fonts/#Font Awesome 5 Free Solid</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/DS.MEPCurveTraversability.UI;component/Views/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" Width="Auto">
            <TextBlock FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
                Доступные модели
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="Gray">                
            <ListBox x:Name="CollectionsListBox1"
                     ItemsSource="{Binding ObservableSource}" 
                     SelectedItem="{Binding SelectedSource}"
                     MinHeight="100">
            </ListBox>           
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1" 
                    Margin="10" Width="50" 
                    Orientation="Vertical" VerticalAlignment="Center">

            <Button  Content="&#xf054;"  
            Margin="2 0"
            Padding="3"
            FontFamily="{StaticResource Awesome}"
            Style="{StaticResource IconGrowButton}" 
            ToolTip="Добавить"
            Height="25"
            Command="{Binding AddItem}"
            />
            <Button  Content="&#xf053;" 
            Margin="2 0"
            Padding="3"
            FontFamily="{StaticResource Awesome}"
            Style="{StaticResource IconGrowButton}" 
            ToolTip="Удалить"
            Height="25"
            Command="{Binding RemoveItem}"
            />
            <Button  Content="&#xf101;"  
             Margin="2 0"
             Padding="3"
             FontFamily="{StaticResource Awesome}"
             Style="{StaticResource IconGrowButton}" 
             ToolTip="Добавить всё"
             Height="25"
             Command="{Binding AddAllItems}"
             />
            <Button  Content="&#xf100;" 
           Margin="2 0"
           Padding="3"
           FontFamily="{StaticResource Awesome}"
           Style="{StaticResource IconGrowButton}" 
           ToolTip="Удалить всё"
           Height="25"
           Command="{Binding RemoveAllItems}"
           />       
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" Width="Auto">
            <TextBlock FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
            Проверяемые модели
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="Gray">
                <ListBox x:Name="CollectionsListBox2" 
                     ItemsSource="{Binding ObservableTarget}"
                      SelectedItem="{Binding SelectedTarget}"
                     MinHeight="100">               
                </ListBox>
            </Border>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
