AddProjectParameters/WPF/StartForm.xaml

<Window
    x:Class="AddProjectParameters.StartForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Title="AddProjectParameters" Height="200" Width="300" WindowStartupLocation="CenterScreen"
    Name="AddProjectParameters">

    <!--Closing="Window_Closing"-->
    <Grid>
        <StackPanel Background="Bisque">
            <Grid Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Row="0" HorizontalAlignment="Left" Content="Add parameters to shared" Click ="Button_AddParametersToSFP_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightBlue"
                            ToolTip="Push this button to add new parameters to shared parameters file."/>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Add parameters to project" ToolTip="Push this button to set path for *.rfa family files search."
                        Click ="Button_AddParametersToProject_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightBlue"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>