FamiliesUpdate/StartForms.xaml

<Window
    x:Class="DS.RevitApp.FamiliesUpdate.StartForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DS.RevitApp.FamiliesUpdate"
    mc:Ignorable="d"
    Title="FamiliesUpdate" Height="215" Width="300" WindowStartupLocation="CenterScreen"
    Name="FamiliesUpdate" Closed="FamiliesUpdate_Closed" Visibility="Visible" >

    <!--Closing="Window_Closing"-->
    <Grid>

        <StackPanel Background="Bisque">
            <Grid Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Row="0" HorizontalAlignment="Left" Content="Projects" Click ="Button_Projects_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightBlue"
                            ToolTip="Push this button to set path for *.rvt project files search."/>
                    <CheckBox Name ="Mask" Content="Mask" Checked="Mask_Checked" IsChecked="True" HorizontalAlignment="Right" Margin="10,10,0,0" Unchecked="Mask_Unchecked" ToolTip="Use this option if you want to filter *.rvt files by next mask: *_*_*_*_*_*_*_*"/>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Families" ToolTip="Push this button to set path for *.rfa family files search."
                        Click ="Button_Families_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightBlue"/>
                <Button Grid.Row="2" HorizontalAlignment="Left" Content="Start loading" 
                        Click ="Button_StartLoading_Click" Margin="10,10,0,10" Padding="10" Height="40" Background="LightGreen"/>
            </Grid> 
        </StackPanel>
    </Grid>
</Window>