DS.MEPCurveTraversability/DS.MEPCurveTraversability.UI/Views/UserControls/InputParameterUserControl.xaml

<UserControl x:Class="DS.MEPCurveTraversability.UI.View.UserControls.InputParameterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:DS.MEPCurveTraversability.UI" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="Auto" Height="Auto" x:Name="myUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationErrorTemplate">
                <Grid>
                    <Border BorderBrush="Red"  BorderThickness="2">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <Popup x:Name="popup1" IsOpen="True" StaysOpen="False" Placement="Mouse">
                        <Border BorderBrush="Gray"  BorderThickness="1">
                            <TextBlock Foreground="Red" Margin="2,0,0,0" Background="White"
                                       Text="{Binding Path=/ErrorContent}"/>
                        </Border>
                    </Popup>
                    <Grid.ToolTip>
                        <ToolTip>
                            <TextBlock Foreground="Red" Margin="2,0,0,0" 
                                   Text="{Binding Path=/ErrorContent}">
                            </TextBlock>
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding ElementName=myUserControl, Path= Description}"/>
        <TextBox Grid.Column="1" Width="50" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
            Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                                     Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding ElementName="myUserControl" Path="Value">
                    <Binding.ValidationRules>
                        <global:NumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <global:TextBoxEnterKeyUpdateBehavior x:Name="TextBoxBehavor"/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
